<!DOCTYPE html>
<html class="">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="" name="google-site-verification">
    <meta content="" name="verify-v1">
    <meta content="" name="viewport">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <title>
      Patrick Ryan's Resume - Executive Summary
    </title>
    <style id="less:11cbty-theme-490987-style:2:0:17_1464796053" type="text/css">
      body {
        width: 100%;
        *zoom: 1;
      }

      body:before,body:after {
        content: "";
        display: table;
      }

      body:after {
        clear: both;
      }

      .grid_24 {
        display: inline;
        float: left;
        width: 979.99999999999px;
        margin: 0 15px;
        min-height: 5px;
      }

      .grid_23 {
        display: inline;
        float: left;
        width: 937.91666666666px;
        margin: 0 15px;
        min-height: 5px;
      }

      .grid_22 {
        display: inline;
        float: left;
        width: 895.83333333333px;
        margin: 0 15px;
        min-height: 5px;
      }

      .grid_21 {
        display: inline;
        float: left;
        width: 853.74999999999px;
        margin: 0 15px;
        min-height: 5px;
      }

      .grid_20 {
        display: inline;
        float: left;
        width: 811.66666666666px;
        margin: 0 15px;
        min-height: 5px;
      }

      .grid_19 {
        display: inline;
        float: left;
        width: 769.58333333333px;
        margin: 0 15px;
        min-height: 5px;
      }

      .grid_18 {
        display: inline;
        float: left;
        width: 727.49999999999px;
        margin: 0 15px;
        min-height: 5px;
      }

      .grid_17 {
        display: inline;
        float: left;
        width: 685.41666666666px;
        margin: 0 15px;
        min-height: 5px;
      }

      .grid_16 {
        display: inline;
        float: left;
        width: 643.33333333333px;
        margin: 0 15px;
        min-height: 5px;
      }

      .grid_15 {
        display: inline;
        float: left;
        width: 601.24999999999px;
        margin: 0 15px;
        min-height: 5px;
      }

      .grid_14 {
        display: inline;
        float: left;
        width: 559.16666666666px;
        margin: 0 15px;
        min-height: 5px;
      }

      .grid_13 {
        display: inline;
        float: left;
        width: 517.08333333333px;
        margin: 0 15px;
        min-height: 5px;
      }

      .grid_12 {
        display: inline;
        float: left;
        width: 475px;
        margin: 0 15px;
        min-height: 5px;
      }

      .grid_11 {
        display: inline;
        float: left;
        width: 432.91666666666px;
        margin: 0 15px;
        min-height: 5px;
      }

      .grid_10 {
        display: inline;
        float: left;
        width: 390.83333333333px;
        margin: 0 15px;
        min-height: 5px;
      }

      .grid_9 {
        display: inline;
        float: left;
        width: 348.75px;
        margin: 0 15px;
        min-height: 5px;
      }

      .grid_8 {
        display: inline;
        float: left;
        width: 306.66666666666px;
        margin: 0 15px;
        min-height: 5px;
      }

      .grid_7 {
        display: inline;
        float: left;
        width: 264.58333333333px;
        margin: 0 15px;
        min-height: 5px;
      }

      .grid_6 {
        display: inline;
        float: left;
        width: 222.5px;
        margin: 0 15px;
        min-height: 5px;
      }

      .grid_5 {
        display: inline;
        float: left;
        width: 180.41666666667px;
        margin: 0 15px;
        min-height: 5px;
      }

      .grid_4 {
        display: inline;
        float: left;
        width: 138.33333333333px;
        margin: 0 15px;
        min-height: 5px;
      }

      .grid_3 {
        display: inline;
        float: left;
        width: 96.249999999999px;
        margin: 0 15px;
        min-height: 5px;
      }

      .grid_2 {
        display: inline;
        float: left;
        width: 54.166666666666px;
        margin: 0 15px;
        min-height: 5px;
      }

      .grid_1 {
        display: inline;
        float: left;
        width: 12.083333333333px;
        margin: 0 15px;
        min-height: 5px;
      }

      .column.alpha {
        margin-left: 0;
      }

      .column.omega {
        margin-right: 0;
      }

      .grid_24 {
        margin: 0;
      }

      .IN-widget iframe {
        left: 150px !important;
        top: -24px !important;
      }

      /* Hide while web fonts are loading */
      .wf-loading .main-header-element,.wf-loading .page-title,.wf-loading h1,.wf-loading h2,.wf-loading h3,.wf-loading h4,.wf-loading .slide-heading,.wf-loading .slide-caption,.wf-loading .block.highlight,.wf-loading #main-navigation-links a {

      }

      body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #eee;
        background-repeat: both;
        background-attachment: fixed;
        background-size: auto;
        background-position: top left;
        -webkit-text-size-adjust: none;
      }

      a:link,a:visited,.text-link {
        color: #6cc9bd;
        text-decoration: underline;
      }

      a:hover {
        color: #6cc9bd;
      }

      img {
        border-style: none;
        text-decoration: none;
      }

      .image {
        padding-right: 10px;
      }

      .imageLink:hover {
        background-color: transparent;
        text-decoration: none;
      }

      .zoom-image-overlay {
        position: absolute;
        top: 10px;
        left: 10px;
        background: url(assets/image-zoom-overlay.png) no-repeat;
        width: 30px;
        height: 30px
      }

      a:hover.cboxElement {
        background-color: transparent;
      }

      table {
        color: #000;
        font-family: "Open Sans",Arial,"Helvetica Neue",Helvetica,sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        line-height: 1.7em;
        text-shadow: none;
        font-size: 100%;
      }

      ul,ol {
        overflow: hidden;
      }

      .ws {
        white-space: pre-wrap;
      }

      #wrapper {
        position: relative;
        margin: 0 auto;
        overflow: hidden;
        min-height: 100%;
      }

      #grid {
        color: #000;
        font-family: "Open Sans",Arial,"Helvetica Neue",Helvetica,sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        line-height: 1.7em;
        text-shadow: none;
        *zoom: 1;
        width: 980px;
        margin: 0 auto;
        min-height: 400px;
        display: block;
        float: none;
      }

      #grid:before,#grid:after {
        content: "";
        display: table;
      }

      #grid:after {
        clear: both;
      }

      #content.mobile {
        padding: 0 15px;
      }

      .row {
        display: block;
        *zoom: 1;
      }

      .row:before,.row:after {
        content: "";
        display: table;
      }

      .row:after {
        clear: both;
      }

      .column:first-child {
        margin-left: 0;
      }

      .column:last-child {
        margin-right: 0;
      }

      .page-title {
        color: #000;
        font-family: "Raleway",Arial,"Helvetica Neue",Helvetica,sans-serif;
        font-weight: 200;
        font-style: normal;
        font-size: 41px;
        line-height: 2em;
        text-decoration: none;
        text-transform: none;
        letter-spacing: -.05em;
      }

      h1,.h1 {
        color: #6cc9bd;
        font-family: "Raleway",Arial,"Helvetica Neue",Helvetica,sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 30px;
        line-height: 1.5em;
        text-decoration: none;
        text-transform: none;
        letter-spacing: -.04em;
        text-shadow: none;
        margin: 0;
      }

      h2,.h2 {
        color: #6cc9bd;
        font-family: "Raleway",Arial,"Helvetica Neue",Helvetica,sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 24px;
        line-height: 2em;
        text-decoration: none;
        text-transform: none;
        letter-spacing: -.04em;
        text-shadow: none;
        margin: 0;
      }

      h3,.h3 {
        color: #999;
        font-family: "Raleway",Arial,"Helvetica Neue",Helvetica,sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 22px;
        line-height: 2em;
        text-decoration: none;
        text-transform: none;
        letter-spacing: -.04em;
        text-shadow: none;
        margin: 0;
      }

      h4,.h4 {
        color: #999;
        font-family: "Raleway",Arial,"Helvetica Neue",Helvetica,sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 18px;
        line-height: 2em;
        text-decoration: none;
        text-transform: none;
        letter-spacing: -.04em;
        text-shadow: none;
        margin: 0;
      }

      .block {
        position: relative;
        width: 100%;
        margin-bottom: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        *zoom: 1;
      }

      .block:before,.block:after {
        content: "";
        display: table;
      }

      .block:after {
        clear: both;
      }

      .block.heading {
        margin-bottom: 0;
        padding: 0;
      }

      .block.anchor {
        margin-bottom: 0;
        padding: 0;
      }

      .block.spacer {
        padding: 0;
        margin: 0;
      }

      .buttonWrapper {
        margin-right: 10px;
        position: relative;
      }

      ul.button {
        padding: 0;
        margin: 0;
        padding-left: 10px;
        list-style: none;
        float: left;
        overflow: visible;
        position: relative;
      }

      ul.button li {
        float: left;
      }

      ul.button li a {
        float: left;
        text-decoration: none;
        padding: 7px 10px 0 0;
        margin-right: -10px;
      }

      ul.button li a span {
        float: left;
        padding-right: 10px;
        display: block;
        margin-top: -7px;
        margin-left: -10px;
        height: 33px;
      }

      ul.button li a:link,ul.button li a:visited {
        color: #fff;
        font: bold 15px Arial,Helvetica,sans-serif;
      }

      ul.button li a:hover {
        color: #fff;
      }

      ul.button.paypal li a:link,ul.button.paypal li a:visited {
        color: #036;
        font: italic bold 15px Arial,Helvetica,sans-serif;
        text-shadow: 0 1px 0 rgba(255,255,255,0.5);
        background-image: url(assets/paypalbutton.png);
      }

      ul.button.paypal li a:hover {
        color: #069;
        background: url(assets/paypalbutton_over.png) no-repeat top right;
      }

      ul.button.paypal li a span {
        background: url(assets/paypalbutton.png) repeat-x;
      }

      ul.button.paypal li a:hover span {
        background: url(assets/paypalbutton_over.png) repeat-x;
      }

      #grid .block.divider {
        border-bottom: none;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      .divider {
        width: 100%;
        border-bottom: 1px solid #CCC;
      }

      .rollover-holder .bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: none;
        border-radius: 5px;
        -moz-border-radius: 5px;
        background: #6cc9bd;
      }

      .download-button {
        font-family: 'Arial';
        cursor: default;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
        white-space: nowrap;
        font-size: 13px;
        line-height: 1.5em;
      }

      .download-link {
        background: url(assets/download_link.gif) no-repeat top left;
        padding-left: 16px;
      }

      #social-icons-wrapper {
        pointer-events: none;
        z-index: 1201;
      }

      .main-social-icon,.cover-social-icon {
        pointer-events: auto;
      }

      .cover-modal-blocker {
        background: #000;
        background: radial-gradient(ellipse at center center,rgba(0,0,0,0.2) 0%,#000 100%) repeat scroll 0 0 rgba(0,0,0,0);
        position: fixed;
        left: 0;
        top: 0;
        z-index: 9000;
      }

      .cover-modal-open {
        overflow: hidden;
      }

      /*____________________________________________________
          Blog Elements
          ____________________________________________________
          */
      a.blog-link:link,a.blog-link:visited {
        text-decoration: none;
      }

      .blogHeading {
        color: #000;
        font-family: "Open Sans",Arial,"Helvetica Neue",Helvetica,sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        line-height: 1.7em;
        text-shadow: none;
        font-size: 24px;
        line-height: 1.5em;
        margin-top: 10px;
        margin-bottom: 5px;
        max-width: 500px;
      }

      .blogHeading a:link,.blogHeading a:visited {
        color: #000;
        font-family: "Open Sans",Arial,"Helvetica Neue",Helvetica,sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        line-height: 1.7em;
        text-shadow: none;
        font-size: 28px;
        text-decoration: none;
        line-height: 1.5em;
      }

      .blogHeading a:hover {
        text-decoration: none;
        color: #FFF;
        border-radius: 2px;
        background: #6cc9bd;
      }

      .blogSide {
        margin-left: 15px;
        margin-bottom: 20px;
      }

      .blogSideHeading {
        color: #000;
        font-family: "Open Sans",Arial,"Helvetica Neue",Helvetica,sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        line-height: 1.7em;
        text-shadow: none;
        font-size: 16px;
        font-weight: 700;
      }

      .blogSideList {
        padding-top: 5px;
        padding-bottom: 5px;
        margin-left: 0;
        border-bottom: 1px solid #CCC;
      }

      .blogSide a:link,.blogSide a:visited {
        color: #000;
        font-family: "Open Sans",Arial,"Helvetica Neue",Helvetica,sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        line-height: 1.7em;
        text-shadow: none;
        text-decoration: none;
        font-weight: 400;
      }

      .blogSide a:hover {
        color: #000;
        font-family: "Open Sans",Arial,"Helvetica Neue",Helvetica,sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        line-height: 1.7em;
        text-shadow: none;
        text-decoration: underline;
        background: transparent;
        font-weight: 400;
      }

      .blogDate {
        float: left;
        font-size: 13px;
        line-height: 120%;
        width: 250px;
        margin-top: 5px;
        color: #999;
      }

      .blogPosts ul,.blogposts ul {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: visible;
      }

      .blogPosts ul li {
        display: inline;
        margin: 0;
        padding: 0;
      }

      .blogPosts ul li a:link,.blogPosts ul li a:visited,.blogposts ul li a:link,.blogposts ul li a:visited {
        text-decoration: none;
        color: #000;
        font-family: "Open Sans",Arial,"Helvetica Neue",Helvetica,sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        line-height: 1.7em;
        text-shadow: none;
        list-style: none;
        display: block;
        margin: 0;
        padding: 5px;
      }

      .blogPosts ul li:last-child a,.blogposts ul li:last-child a {
        text-decoration: none;
      }

      .blogPosts ul li a:hover,.blogposts ul li a:hover {
        display: block;
        color: #fff;
        text-decoration: none;
        background: #6cc9bd;
      }

      .comment {
        margin-bottom: 10px;
        line-height: 1.5em;
      }

      .comment-reply {
        padding-left: 20px;
        margin-top: 10px;
        line-height: 1.5em;
      }

      .comment-header {
        padding: 8px;
        border-radius: 3px;
        -moz-border-radius: 3px;
        background: #CCC;
        box-shadow: 0 1px 0 1px rgba(255,255,255,0.3) inset,0 0 0 1px rgba(0,0,0,0.2) inset,inset 0 -2px 0 1px rgba(0,0,0,0.2);
        -moz-box-shadow: 0 0 0 1px rgba(0,0,0,0.2) inset,0 1px 0 1px rgba(255,255,255,0.3) inset,inset 0 -2px 0 1px rgba(0,0,0,0.2);
      }

      .admin-comment-header {
        padding: 8px;
        border-radius: 5px;
        -moz-border-radius: 5px;
        background-color: transparent;
        box-shadow: 0 1px 0 1px rgba(255,255,255,0.3) inset,0 0 0 1px rgba(0,0,0,0.2) inset,inset 0 -2px 0 1px rgba(0,0,0,0.2);
        -moz-box-shadow: 0 0 0 1px rgba(0,0,0,0.2) inset,0 1px 0 1px rgba(255,255,255,0.3) inset,inset 0 -2px 0 1px rgba(0,0,0,0.2);
      }

      .comment-body {
        margin-top: 5px;
        margin-bottom: 10px;
      }

      .blogCommentCount {
        float: right;
        font-weight: 700;
        padding-right: 20px;
        background: url(assets/comments_small.gif) no-repeat right;
      }

      .comment-title {
        font-size: 22px;
        padding-bottom: 5px;
        padding-top: 5px;
      }

      .commentLink {
        padding-left: 20px;
        background: url(assets/comments_small.gif) no-repeat left;
      }

      .rightArrow {
        padding-right: 20px;
        background: url(assets/arrow_right_small.gif) no-repeat right;
      }

      .plusSign {
        padding-left: 20px;
        background: url(assets/plus_small.gif) no-repeat left;
      }

      .plusSign a:link,.plusSign a:visited {
        color: #000;
        font-family: "Open Sans",Arial,"Helvetica Neue",Helvetica,sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        line-height: 1.7em;
        text-shadow: none;
        text-decoration: none;
        font-weight: 700;
      }

      .folderIcon {
        padding-left: 20px;
        background: url(assets/folder_16.png) no-repeat left;
      }

      .tagIcon {
        padding-left: 18px;
        padding-top: 1px;
        background: url(assets/tag_16.png) no-repeat left;
      }

      .comment-reply-link {
        padding-left: 20px;
        float: right;
      }

      .rssLink {
        padding-left: 20px;
        background: url(assets/feed.png) no-repeat left;
      }

      .rssLinkRight {
        padding-right: 20px;
        background: url(assets/feed.png) no-repeat right;
      }

      .rssHeading {
        font-size: 18px;
      }

      /*____________________________________________________
          SHARE BUTTONS
          ____________________________________________________
          */
      .share-button {
        border-radius: 3px;
        color: #FFF;
        font-family: Arial,"Helvetica Neue",Helvetica,sans-serif !important;
        font-size: 13px !important;
        font-weight: 400;
        line-height: 13px;
        padding: 7px;
      }

      a.share-button:link,a.share-button:visited,a.share-button:hover {
        text-decoration: none;
        color: #FFF;
      }

      .share-button.facebook {
        background-color: #516aa4;
      }

      .share-button.twitter {
        background-color: #07a9ef;
      }

      .share-button.addthis {
        background-color: #ff6326;
      }

      .share-button.linkedin {
        background-color: #0c6b92;
      }

      .share-button.googleplus {
        background-color: #444;
      }

      .share-button.pinterest {
        background-color: #C00;
      }

      .share-button.comments {
        background-color: #999;
      }

      /*____________________________________________________
          Form Elements
          ____________________________________________________
          */
      form {
        display: inline;
        margin: 0;
      }

      .req {
        background: url(assets/input_bg.png) repeat-x top #fcc;
        border: #C00 1px solid;
        font-size: 13px;
        margin-bottom: 5px;
        border-radius: 5px;
        box-shadow: none;
      }

      .formInput {
        color: #000 !important;
        background: #FFF !important;
        border: #333 1px solid !important;
        border: rgba(0,0,0,0.3) 1px solid !important;
        font-size: 13px !important;
        margin-bottom: 5px !important;
        border-radius: 5px !important;
        -moz-border-radius: 5px !important;
        box-shadow: 0 1px rgba(255,255,255,0.1),0 1px 2px rgba(0,0,0,0.2) inset !important;
      }

      input.formInput,input.req {
        padding: 3px;
        height: 20px;
        padding: 3px !important;
      }

      textarea.formInput,textarea.req {
        font-family: Arial,Verdana,Helvetica,sans-serif !important;
        padding: 5px !important;
        width: 96% !important;
      }

      .searchInput {
        background: url(assets/search_input_bg.png) no-repeat;
        border: none;
        padding-top: 5px;
        padding-left: 5px;
        height: 29px;
        width: 153px;
        font-size: 13px;
      }

      .searchButton {
        background: url(assets/search_button_bg.png) no-repeat top;
        border: none;
        height: 29px;
        width: 27px;
        margin-top: -6px;
        margin-left: -5px;
      }

      .alert_attention,.alert_success,.alert_error {
        padding-left: 30px;
        padding-top: 3px;
        padding-bottom: 1px;
        font-weight: 700;
        font-family: Arial;
        font-size: 13px;
        line-height: 2em;
        margin-top: 5px;
        border-radius: 5px;
      }

      .alert_attention {
        background: #ffec7d url(assets/attention_small.png) no-repeat 4px 5px;
        color: #630;
      }

      .alert_success {
        background: #cf6 url(assets/check_small.png) no-repeat 5px 7px;
        color: #030;
      }

      .alert_error {
        background: #f99 url(assets/x_small.png) no-repeat 4px 5px;
        padding-left: 25px;
        color: #900;
      }

      ul.button li a span {
        height: 44px;
        margin-top: -12px;
        margin-left: -19px;
        padding-right: 19px;
      }

      ul.button li a {
        padding-top: 12px;
        padding-right: 18px;
      }

      ul.button li a:link,ul.button li a:visited {
        background-image: url(assets/button_1464796051.png);
        background-repeat: no-repeat;
        background-position: top right;
      }

      ul.button li a:hover {
        background: url(assets/button_over_1464796051.png) no-repeat top right;
      }

      ul.button li a span {
        background: url(assets/button_1464796051.png) repeat-x;
      }

      ul.button li a:hover span {
        background: url(assets/button_over_1464796051.png) repeat-x;
      }

      #main-navigation,#cover-navigation {
        position: relative;
        top: 0;
        color: #999;
        font-family: "Raleway",Arial,"Helvetica Neue",Helvetica,sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        text-transform: none;
        letter-spacing: 0;
        text-shadow: none;
        min-height: 50px;
        line-height: 30px;
        width: 100%;
        right: 0;
        left: 0;
      }

      #main-navigation #main-navigation-bar,#cover-navigation #main-navigation-bar,#main-navigation #cover-navigation-bar,#cover-navigation #cover-navigation-bar {
        position: absolute;
        top: 0;
        left: -5px;
        width: 100%;
        left: 0;
      }

      #main-navigation #main-navigation-links,#cover-navigation #main-navigation-links,#main-navigation #cover-navigation-links,#cover-navigation #cover-navigation-links {
        z-index: 1200;
        cursor: default;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        margin-right: auto;
        margin-left: auto;
        width: 1060px;
      }

      #main-navigation-links > ul,#cover-navigation-links > ul {
        padding: 0;
        position: relative;
        top: 6px;
        margin: 0;
        overflow: visible;
        height: 38px;
        padding-right: 10px;
        padding-left: 10px;
        list-style: none;
        display: table;
        pointer-events: auto;
        float: right;
      }

      #main-navigation-links > ul > li,#cover-navigation-links > ul > li {
        display: table-cell;
        position: relative;
        vertical-align: middle;
        white-space: nowrap;
        height: 100%;
        margin: 0 2px;
      }

      #main-navigation-links > ul > li > a:link,#main-navigation-links > ul > li > a:visited,#cover-navigation-links > ul > li > a:link,#cover-navigation-links > ul > li > a:visited {
        color: #999;
        font-family: "Raleway",Arial,"Helvetica Neue",Helvetica,sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        text-transform: none;
        letter-spacing: 0;
        text-shadow: none;
        padding: 0 10px;
        text-decoration: none;
      }

      #main-navigation-links > ul > li > a:hover,#cover-navigation-links > ul > li > a:hover {
        color: #6cc9bd;
        padding: 0 10px;
      }

      #main-navigation-links > ul > li.alpha,#cover-navigation-links > ul > li.alpha {
        border-left: none;
      }

      #main-navigation-links > ul > li.omega,#cover-navigation-links > ul > li.omega {
        border-right: none;
      }

      #main-navigation-links > ul > li.selected > a,#cover-navigation-links > ul > li.selected > a {
        display: table-cell;
        vertical-align: middle;
        color: #6cc9bd;
        background-color: transparent;
        border-radius: 0;
        height: 38px;
      }

      #main-navigation-links > ul > li,#cover-navigation-links > ul > li {
        position: relative;
      }

      #main-navigation-links > ul > li > ul,#cover-navigation-links > ul > li > ul {
        position: absolute;
        list-style: none;
        display: none;
        line-height: 2em;
        text-shadow: none;
        background: #000;
        z-index: 550;
        margin: 0;
        padding: 0;
        overflow: visible;
        font-style: normal;
        font-weight: 400;
        color: #fff;
        width: auto;
      }

      #main-navigation-links > ul > li > ul > li > a:link,#main-navigation-links > ul > li > ul > li a:visited,#cover-navigation-links > ul > li > ul > li > a:link,#cover-navigation-links > ul > li > ul > li a:visited {
        white-space: nowrap;
        display: block;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        text-decoration: none;
        background: #000;
        color: #fff;
      }

      #main-navigation-links > ul > li > ul > li > a:hover,#cover-navigation-links > ul > li > ul > li > a:hover {
        color: #fff;
        background: #6cc9bd;
      }

      #main-header,#cover-header {
        width: 1060px;
        height: 170px;
        margin-top: 0;
        margin-bottom: 60px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 0;
        background-color: #fff;
        background-repeat: repeat-x;
        background-attachment: scroll;
        background-size: auto;
        background-position: bottom center;
        width: 100%;
      }

      #main-header #main-header-canvas,#cover-header #main-header-canvas,#main-header #cover-header-canvas,#cover-header #cover-header-canvas {
        position: relative;
        width: 1060px;
        margin-right: auto;
        margin-left: auto;
      }

      #main-header .main-header-element,#cover-header .main-header-element,#main-header .cover-header-element,#cover-header .cover-header-element {
        padding: 10px;
        line-height: 1em;
        display: inline-block;
        position: absolute;
        cursor: default;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      #main-header .main-header-element.over,#cover-header .main-header-element.over,#main-header .cover-header-element.over,#cover-header .cover-header-element.over {
        box-shadow: 0 0 0 3px rgba(100,100,100,0.5),0 0 200px 2px rgba(100,100,100,0.3) inset;
        border-radius: 5px;
      }

      #main-content,#cover-content {
        width: 1060px;
        min-height: 400px;
        padding-top: 25px;
        padding-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        background-color: #fff;
        background-repeat: both;
        background-attachment: scroll;
        background-size: auto;
        background-position: top left;
      }

      #main-footer,#cover-footer {
        width: 1060px;
        min-height: 200px;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 20px;
        border-radius: 10px;
        color: #000;
        font-family: "Open Sans",Arial,"Helvetica Neue",Helvetica,sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        line-height: 2em;
        text-shadow: none;
        background-color: #fff;
        background-repeat: both;
        background-attachment: scroll;
        background-size: auto;
        background-position: top center;
      }

      #main-footer-links,#cover-footer-links {
        width: 980px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 10px;
        min-height: 15px;
        color: #000;
        font-family: "Open Sans",Arial,"Helvetica Neue",Helvetica,sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        line-height: 2em;
        text-shadow: none;
        color: #6cc9bd;
        text-decoration: none;
      }

      #main-footer-links ul,#cover-footer-links ul {
        padding: 0;
        position: relative;
        top: 6px;
        margin: 0;
        padding-right: 10px;
        padding-left: 10px;
        list-style: none;
        display: table;
        pointer-events: auto;
        margin-right: auto;
        margin-left: auto;
      }

      #main-footer-links li,#cover-footer-links li {
        display: table-cell;
        vertical-align: middle;
        padding: 0 10px;
      }

      #main-footer-links a:link,#cover-footer-links a:link,#main-footer-links a:visited,#cover-footer-links a:visited {
        color: #6cc9bd;
        text-decoration: none;
      }

      #main-footer-links a:hover,#cover-footer-links a:hover {
        color: #6cc9bd;
        text-decoration: underline;
      }

      #main-footer-links.basic,#cover-footer-links.basic {
        min-height: 50px;
      }

      #main-footer-menu,#cover-footer-menu {
        width: 980px;
        margin-left: auto;
        margin-right: auto;
        min-height: 25px;
        padding-top: 30px;
        color: #000;
        font-family: "Open Sans",Arial,"Helvetica Neue",Helvetica,sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        line-height: 2em;
        text-shadow: none;
      }

      #main-footer-menu .footer-heading,#cover-footer-menu .footer-heading {
        color: #999;
        font-family: "Raleway",Arial,"Helvetica Neue",Helvetica,sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        line-height: 3em;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: .12em;
      }

      #main-footer-menu .footer-column,#cover-footer-menu .footer-column {
        float: left;
      }

      #main-footer-menu .footer-link,#cover-footer-menu .footer-link {
        color: #6cc9bd;
        text-decoration: none;
        margin-bottom: 5px;
      }

      #main-footer-menu a:link,#cover-footer-menu a:link,#main-footer-menu a:visited,#cover-footer-menu a:visited {
        color: #6cc9bd;
        text-decoration: none;
      }

      #main-footer-menu a:hover,#cover-footer-menu a:hover {
        color: #6cc9bd;
        text-decoration: underline;
      }

      #footer-menu-holder.columns-1 .footer-column {
        width: 100%;
      }

      #footer-menu-holder.columns-2 .footer-column {
        width: 45%;
        margin-right: 5%;
      }

      #footer-menu-holder.columns-2 .footer-column.omega {
        margin-right: 0;
      }

      #footer-menu-holder.columns-3 .footer-column {
        width: 30%;
        margin-right: 5%;
      }

      #footer-menu-holder.columns-3 .footer-column.omega {
        margin-right: 0;
      }

      #footer-menu-holder.columns-4 .footer-column {
        width: 22%;
        margin-right: 4%;
      }

      #footer-menu-holder.columns-4 .footer-column.omega {
        margin-right: 0;
      }

      #footer-menu-holder.columns-5 .footer-column {
        width: 16%;
        margin-right: 5%;
      }

      #footer-menu-holder.columns-5 .footer-column.omega {
        margin-right: 0;
      }

      #footer-extra {
        text-align: right;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 980px;
        color: #000;
        font-family: "Open Sans",Arial,"Helvetica Neue",Helvetica,sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        line-height: 2em;
        text-shadow: none;
      }

      #footer-extra a:link,#footer-extra a:visited {
        color: #6cc9bd;
        text-decoration: none;
      }

      #footer-extra a:hover {
        color: #6cc9bd;
        text-decoration: underline;
      }

      .billboard-holder {
        width: 980px;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 25px;
        cursor: default;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-box-shadow: 10px 10px 20px -5px rgba(0,0,0,0.91);
        -moz-box-shadow: 10px 10px 20px -5px rgba(0,0,0,0.91);
        box-shadow: 10px 10px 20px -5px rgba(0,0,0,0.91);
      }

      .block.highlight > div:first-child,.block.highlight div.cke_editable {
        background-color: #6cc9bd;
        background-repeat: both;
        background-attachment: scroll;
        background-size: auto;
        background-position: top center;
        color: #214543;
        font-family: "Raleway",Arial,"Helvetica Neue",Helvetica,sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 19px;
        line-height: 1.3em;
        text-decoration: none;
        text-transform: none;
        letter-spacing: -.02em;
        text-shadow: none;
        width: auto;
        padding: 15px;
        border-radius: 8px;
      }

      .block.highlight a:link,.block.highlight a:visited {
        color: #214543;
        font-family: "Raleway",Arial,"Helvetica Neue",Helvetica,sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 19px;
        line-height: 1.3em;
        text-decoration: none;
        text-transform: none;
        letter-spacing: -.02em;
        text-shadow: none;
        text-decoration: underline;
      }

      .block.highlight a:hover {
        color: #214543;
        font-family: "Raleway",Arial,"Helvetica Neue",Helvetica,sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 19px;
        line-height: 1.3em;
        text-transform: none;
        letter-spacing: -.02em;
        text-shadow: none;
        text-decoration: none;
      }
    </style>
    <link href="assets/main.css" rel="stylesheet" type="text/css">
    <script src="assets/jquery.js"></script>
    <script src="assets/jquery-ui.js"></script>
    <script type="text/javascript">
      var tid = 490987;
      var uid = 559958;
      var customFonts = "Arvo:regular,italic,700,700italic|Nunito:300,regular,700|Open Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic|Play:regular,700|Raleway:100,200,300,regular,500,600,700,800,900";
      var isMobile = false;
    </script>
    <script src="assets/main.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="wrapper">
      <div id="cover-header">
        <div id="main-header-canvas">
          <div class="main-header-element" style="font-family:'Nunito';color:#ffffff;font-size:50px;font-weight:400;font-style:normal;letter-spacing:0.01em;top:60px;left:0px;border-radius:5px;background-color:#6cc9bd;border: none;">
            Patrick Ryan
          </div><a href="mailto:patrick.ryan@codeotter.com" target="_blank"></a>
          <div class="main-header-element" style="font-family:'Open Sans';color:#6cc9bd;font-size:21px;font-weight:300;font-style:normal;letter-spacing:0em;top:125px;left:-5px;border-radius:0px;background-color:transparent;border: none;cursor:pointer;">
            patrick.ryan@codeotter.com
          </div>
          <div class="main-header-element" style="font-family:'Open Sans';color:#999999;font-size:60px;font-weight:400;font-style:normal;letter-spacing:0em;top:60px;right:0px;border-radius:0px;background-color:transparent;border: none;cursor:pointer;">
            Executive Summary
          </div>
        </div>
        <div id="main-navigation">
          <div id="main-navigation-bar">
            <div class="bar-left"></div>
            <div class="bar-center"></div>
            <div class="bar-right"></div>
          </div>
          <div id="main-navigation-links">
          </div>
        </div>
      </div>
      <div id="cover-content">


        <div class="billboard-holder">
          <div class="billboard default" data-autoplay="true" data-effect="floating" data-format="basic" data-height="300" data-hidecontrols="true" data-id="169145" data-theme="default" data-timing="8" data-title="Features" data-transition="fade" style="height: 300px; display: block;">
            <div class="billboard-wrapper" style="width: 980px; height: 300px;">
              <div class="slider-wrapper" style="width: 980px; height: 300px;">
                <div class="billboard-images" style="width: 980px; height: 300px;">
                  <div class="slide current" style="display: block; position: absolute; width: 980px; height: 300px;">
                    <img alt="" data-caption="Break business processes down into functional axioms to increase flexibility" data-captionbold="false" data-captioncolor="#FFFFFF" data-captionfont="Arial" data-captionitalic="false" data-captionletterspacing="0" data-captionsize="14" data-captionweight="400" data-customfonts="Arial,Arial" data-heading="Node.Js and JavaScript" data-headingbold="true" data-headingcolor="#FFFFFF" data-headingfont="Arial" data-headingitalic="false" data-headingletterspacing="0" data-headingsize="30" data-headingweight="700" data-hpos="left" data-loaded="false" data-offset="0" data-source="559958_2914656.png" data-src="assets/559958_2914656.png" data-style="black" data-target="" data-tint="rgba(255,50,50,0)" data-url="" data-vpos="bottom" src="assets/559958_2914656.png" style="width: 980px; height: 300px; top: 0px; left: 0px; position: absolute;">
                  </div>
                </div>
              </div>
              <div class="billboard-text" style="width: 980px; height: 300px; background: rgba(255, 50, 50, 0) none repeat scroll 0% 0%;">
                <div class="slide-text style-black" style="left: 0px; text-align: left; bottom: 40px; display: block;">
                  <div class="slide-heading" style="font-size:30px;font-family:Arial;font-weight:700;font-style:normal; color:#FFFFFF;letter-spacing:0em;">
                    Node.Js and JavaScript
                  </div>
                  <div class="slide-caption" style="font-size:14px;font-family:Arial;font-weight:400;font-style:normal; color:#FFFFFF;letter-spacing:0em;">
                    Break business processes down into functional axioms to increase flexibility
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>



        <div data-index="18" data-layout="twocolumn" id="content">
          <div class="column grid_24" id="grid">
            <div class="page-title" id="pageTitle" style="display:none;">
              Home
            </div>
            <div class="row">
              <div class="column grid_8">
                <div class="block heading" data-id="0" data-title="heading" data-type="heading">
                  <div class="h1" style="text-align:left;">
                    <h1>
                      Browser JavaScript
                    </h1>
                  </div>
                </div>
                <div class="block text" data-id="1" data-title="text" data-type="text">
                  <div style="text-align:justify;">
                    From jQuery to <a href="https://github.com/CodeOtter/knockout-directive" target="_self">Knockout</a> to <a href="https://github.com/CodeOtter/spawbrrck" target="_self">React</a>, it's been a pretty active decade in browser-based JS.&nbsp; I've used Grunt, Gulp, Browserify, and <a href="https://github.com/CodeOtter/spawbrrck" target="_self">Webpack</a> to package SPAs.&nbsp; Karma and Jasmine are my testers of choice.&nbsp; I place a high focus on building reusable and testable UI.
                  </div>
                </div>
              </div>
              <div class="column grid_8">
                <div class="block heading" data-id="3" data-title="heading" data-type="heading">
                  <div class="h1" style="text-align:left;">
                    <h1>
                      NodeJS
                    </h1>
                  </div>
                </div>
                <div class="block text" data-id="4" data-title="text" data-type="text">
                  <div style="text-align:justify;">
                    I've built RESTful APIs using Express, <a href="https://github.com/CodeOtter/bulkhead" target="_self">Sails,</a> and <a href="https://github.com/CodeOtter/noresuto" target="_self">Node-RED</a>.&nbsp; Waterline and Sequelize have been the ORM layer for MongoDB, SQL, and Postgres projects.&nbsp; I've used Redis for caching, short-life heartbeats, and geospatial collision detection.&nbsp; SOA-all-the-way (I've been known to use dependency injection) to maximize the test surface of business logic while ensuring scalability with microservices.
                  </div>
                </div>
              </div>
              <div class="column grid_8">
                <div class="block heading" data-id="6" data-title="heading" data-type="heading">
                  <div class="h1" style="text-align:left;">
                    <h1>
                      DevOps, IoT, UAVs, etc.
                    </h1>
                  </div>
                </div>
                <div class="block text" data-id="7" data-title="text" data-type="text">
                  <div style="text-align:justify;">
                    I utilize a AWS/Vagrant/Jenkins/New Relic setup for basic DevOps.&nbsp; I'm familiar with 3D Robotic's Autopilot SDK to control their drone products (raw access via <a href="https://github.com/EmergingTechnologyAdvisors/node-serialport" target="_self">Serialport</a>), <a href="https://cylonjs.com/" target="_self">CylonJS</a> for rapid IoT prototyping, and Node-RED for more complex cases to enforce functional design.
                  </div>
                </div>
              </div>
            </div>

            <div class="block spacer" data-id="13" data-title="spacer" data-type="spacer">
              <div class="spacer-holder" data-height="50" style="height:50px;"></div>
            </div>

          
            <div class="billboard-holder">
              <div class="billboard default" data-autoplay="true" data-effect="floating" data-format="basic" data-height="300" data-hidecontrols="true" data-id="169145" data-theme="default" data-timing="8" data-title="Features" data-transition="fade" style="height: 300px; display: block;">
                <div class="billboard-wrapper" style="width: 980px; height: 300px;">
                  <div class="slider-wrapper" style="width: 980px; height: 300px;">
                    <div class="billboard-images" style="width: 980px; height: 300px;">
                      <div class="slide" style="display: block; position: absolute; width: 980px; height: 300px;">
                        <img alt="" data-caption="Raise questions early about edge cases before they cause problems" data-captionbold="false" data-captioncolor="#FFFFFF" data-captionfont="Arial" data-captionitalic="false" data-captionletterspacing="0" data-captionsize="14" data-captionweight="400" data-customfonts="Arial,Arial" data-heading="User Experience Depth" data-headingbold="true" data-headingcolor="#FFFFFF" data-headingfont="Arial" data-headingitalic="false" data-headingletterspacing="0" data-headingsize="30" data-headingweight="700" data-hpos="left" data-loaded="false" data-offset="0" data-source="559958_2914657.png" data-src="assets/559958_2914657.png" data-style="black" data-target="" data-tint="rgba(255,50,50,0)" data-url="" data-vpos="bottom" src="assets/559958_2914657.png" style="width: 980px; height: 300px; top: 0px; left: 0px; position: absolute;">
                      </div>
                    </div>
                  </div>
                  <div class="billboard-text" style="width: 980px; height: 300px; background: rgba(255, 50, 50, 0) none repeat scroll 0% 0%;">
                    <div class="slide-text style-black" style="right: 0px; text-align: left; bottom: 40px; display: block;">
                      <div class="slide-heading" style="font-size:30px;font-family:Arial;font-weight:700;font-style:normal; color:#FFFFFF;letter-spacing:0em;">
                        User Experience Depth
                      </div>
                      <div class="slide-caption" style="font-size:14px;font-family:Arial;font-weight:400;font-style:normal; color:#FFFFFF;letter-spacing:0em;">
                        Raise questions early about edge cases before they cause problems
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="block spacer" data-id="13" data-title="spacer" data-type="spacer">
              <div class="spacer-holder" data-height="50" style="height:50px;"></div>
            </div>

            <div class="block heading" data-id="0" data-title="heading" data-type="heading">
              <div class="h1" style="text-align:left;">
                <h1>
                  Quick Stats
                </h1>
              </div>
            </div>

            <div class="row">
              <div class="column grid_12">
                <div class="block image" data-id="14" data-title="image" data-type="image">
                  <div align="center">
                    <a class="zoom-image imageLink" href="assets/559958_2914801.png" rel="" title=""><img align="middle" class="image zoom-image" src="assets/2725302_2914801_1464794564.png" style="width: auto; height: auto;"></a>
                    <div class="zoom-image-overlay"></div>
                  </div>
                </div>
              </div>
              <div class="column grid_12">
                <div class="block image" data-id="15" data-title="image" data-type="image">
                  <div align="center">
                    <a class="zoom-image imageLink" href="assets/559958_2914803.png" rel="" title=""><img align="middle" class="image zoom-image" src="assets/2725302_2914803_1464794564.png" style="width: auto; height: auto;"></a>
                    <div class="zoom-image-overlay"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="block spacer" data-id="9" data-title="spacer" data-type="spacer">
              <div class="spacer-holder" data-height="50" style="height:50px;"></div>
            </div>

            <div class="billboard-holder">
              <div class="billboard default" data-autoplay="true" data-effect="floating" data-format="basic" data-height="300" data-hidecontrols="true" data-id="169145" data-theme="default" data-timing="8" data-title="Features" data-transition="fade" style="height: 300px; display: block;">
                <div class="billboard-wrapper" style="width: 980px; height: 300px;">
                  <div class="slider-wrapper" style="width: 980px; height: 300px;">
                    <div class="billboard-images" style="width: 980px; height: 300px;">
                      <div class="slide" style="display: block; position: absolute; width: 980px; height: 300px;">
                        <img alt="" data-caption="Turning technical limitations into business assets" data-captionbold="false" data-captioncolor="#FFFFFF" data-captionfont="Arial" data-captionitalic="false" data-captionletterspacing="0" data-captionsize="14" data-captionweight="400" data-customfonts="Arial,Arial" data-heading="Strategic Planning" data-headingbold="true" data-headingcolor="#FFFFFF" data-headingfont="Arial" data-headingitalic="false" data-headingletterspacing="0" data-headingsize="30" data-headingweight="700" data-hpos="left" data-loaded="false" data-offset="0" data-source="559958_2914655.png" data-src="assets/559958_2914655.png" data-style="black" data-target="" data-tint="rgba(255,50,50,0)" data-url="" data-vpos="bottom" src="" style="top: 0px; left: 0px; position: absolute; width: 980px; height: 300px;"><img alt="" data-caption="Turning technical limitations into business assets" data-captionbold="false" data-captioncolor="#FFFFFF" data-captionfont="Arial" data-captionitalic="false" data-captionletterspacing="0" data-captionsize="14" data-captionweight="400" data-customfonts="Arial,Arial" data-heading="Strategic Planning" data-headingbold="true" data-headingcolor="#FFFFFF" data-headingfont="Arial" data-headingitalic="false" data-headingletterspacing="0" data-headingsize="30" data-headingweight="700" data-hpos="left" data-loaded="false" data-offset="0" data-source="559958_2914655.png" data-src="assets/559958_2914655.png" data-style="black" data-target="" data-tint="rgba(255,50,50,0)" data-url="" data-vpos="bottom" src="assets/559958_2914655.png" style="top: 0px; left: 0px; position: absolute; width: 980px; height: 300px;">
                      </div>
                    </div>
                  </div>
                  <div class="billboard-text" style="width: 980px; height: 300px; background: rgba(255, 50, 50, 0) none repeat scroll 0% 0%;">
                    <div class="slide-text style-black" style="left: 0px; text-align: left; bottom: 40px; display: block;">
                      <div class="slide-heading" style="font-size:30px;font-family:Arial;font-weight:700;font-style:normal; color:#FFFFFF;letter-spacing:0em;">
                        Strategic Planning
                      </div>
                      <div class="slide-caption" style="font-size:14px;font-family:Arial;font-weight:400;font-style:normal; color:#FFFFFF;letter-spacing:0em;">
                        Turning technical limitations into business assets
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="block spacer" data-id="13" data-title="spacer" data-type="spacer">
              <div class="spacer-holder" data-height="50" style="height:50px;"></div>
            </div>

            <div class="billboard-holder">
              <div class="billboard default" data-autoplay="true" data-effect="floating" data-format="basic" data-height="300" data-hidecontrols="true" data-id="169145" data-theme="default" data-timing="8" data-title="Features" data-transition="fade" style="height: 300px; display: block;">
                <div class="billboard-wrapper" style="width: 980px; height: 300px;">
                  <div class="slider-wrapper" style="width: 980px; height: 300px;">
                    <div class="billboard-images" style="width: 980px; height: 300px;">
                      <div class="slide" style="display: block; position: absolute; width: 980px; height: 300px;">
                        <img alt="" data-caption="Pragmatically bring future tech into your workflow before your competition does" data-captionbold="false" data-captioncolor="#FFFFFF" data-captionfont="Arial" data-captionitalic="false" data-captionletterspacing="0" data-captionsize="14" data-captionweight="400" data-customfonts="Arial,Arial" data-heading="Near-Singularity Analysis" data-headingbold="true" data-headingcolor="#FFFFFF" data-headingfont="Arial" data-headingitalic="false" data-headingletterspacing="0" data-headingsize="30" data-headingweight="700" data-hpos="left" data-loaded="false" data-offset="0" data-source="559958_2914658.png" data-src="assets/559958_2914658.png" data-style="black" data-target="" data-tint="rgba(255,50,50,0)" data-url="" data-vpos="bottom" src="assets/559958_2914658.png" style="top: 0px; left: 0px; position: absolute; width: 980px; height: 300px;">
                      </div>
                    </div>
                  </div>
                  <div class="billboard-text" style="width: 980px; height: 300px; background: rgba(255, 50, 50, 0) none repeat scroll 0% 0%;">
                    <div class="slide-text style-black" style="right: 0px; text-align: left; bottom: 40px; display: block;">
                      <div class="slide-heading" style="font-size:30px;font-family:Arial;font-weight:700;font-style:normal; color:#FFFFFF;letter-spacing:0em;">
                        Near-Singularity Analysis
                      </div>
                      <div class="slide-caption" style="font-size:14px;font-family:Arial;font-weight:400;font-style:normal; color:#FFFFFF;letter-spacing:0em;">
                        Pragmatically bring future tech into your workflow before your competition does
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="block button" data-id="10" data-title="button" data-type="button">
              <div class="buttonWrapper" style="margin: auto;">
                <ul class="button">
                  <li>
                    <a href="https://github.com/CodeOtter/resume" target="_blank"><span></span>View Resume</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="block button" data-id="17" data-title="button" data-type="button">
              <div class="buttonWrapper" style="margin: auto;">
                <ul class="button">
                  <li>
                    <a href="https://www.linkedin.com/in/emblem21ceo" target="true"><span></span>View LinkedIn</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="cover-footer">
        <div id="main-footer-menu">
          <div class="columns-4" id="footer-menu-holder">
            <div class="footer-column alpha" data-type="text">
              <div class="footer-heading">
                About
              </div>
              <div class="footer-text">
                Patrick Ryan is a senior web developer with a heavy focus on functional programming, separation of concern, test coverage, and systems analysis.
              </div>
            </div>
            <div class="footer-column" data-type="links">
              <div class="footer-heading">
                Social Media
              </div>
              <div class="footer-link">
                <a href="https://github.com/CodeOtter" target="_blank">GitHub</a>
              </div>
              <div class="footer-link">
                <a href="https://twitter.com/emblem21CEO" target="_blank">Twitter</a>
              </div>
              <div class="footer-link">
                <a href="https://www.linkedin.com/in/emblem21ceo" target="_blank">LinkedIn</a>
              </div>
            </div>
            <div class="footer-column" data-type="links">
              <div class="footer-heading">
                Open Source
              </div>
              <div class="footer-link">
                <a href="https://github.com/CodeOtter/spawbrrck" target="_blank">SPA template for React/Redux</a>
              </div>
              <div class="footer-link">
                <a href="https://github.com/CodeOtter/goldmansachs" target="_blank">npm install goldmansachs</a>
              </div>
              <div class="footer-link">
                <a href="https://github.com/CodeOtter/bulkhead" target="_blank">SOA containers for SailsJS</a>
              </div>
              <div class="footer-link">
                <a href="https://github.com/CodeOtter/verband-framework" target="_blank">Flow-based design for PHP5</a>
              </div>
            </div>
            <div class="footer-column omega" data-type="image">
              <div class="footer-heading">
                Playing dress up
              </div><a href="https://media.licdn.com/media/p/8/000/1fa/236/2142dcc.jpg" target="_blank"><img src="assets/me_1464795895.jpg" style="max-width:100%;"></a>
            </div>
            <div style="clear:both;"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>